<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[Ulasan Anime] - Mononoke Hime - Anoboy</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            padding-bottom: 100px;
            background-color: #ffffff;
            max-width: 800px;
            padding: 0 10px;
            margin: 0 auto;
            margin-bottom: 150px;
            position: relative;
        }

        h1 {
            text-align: center;
            padding: 50px 0;
            color: #ffffff;
            font-size: 28px;
            background: #1e72bd;
            margin: 0;
            text-transform: capitalize;
        }

        h2 {
            color: #1e72bd;
            font-size: 24px;
        }

        a,
        a:hover {
            color: #1e72bd;
        }

        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        path.elementor-shape-fill {
            fill: #fff;
        }

        .tp-ft-top {
            background: #1e72bd;
        }

        .footer {
            background: #1e72bd;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }

        .blockquote {
            color: #1e72bd;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>[Ulasan Anime] - Mononoke Hime - Anoboy</h1>

    <div class="container">

        <br>


        <div>Secara kebetulan, saya memilih film pertama untuk ditonton di <a
                href="https://anoboy.life/">https://anoboy.life/</a> sebagai &quot;Mononoke Hime&quot;, sebuah animasi
            epik yang masuk dalam daftar tontonan Ghibli Studio. Isinya tentang Pangeran Ashitaka dari suku Emishi yang
            terkena kutukan Dewa Jatuh. Menurut kata-kata penyihir, dia harus pergi ke hutan barat, menggunakan matanya
            yang tenang, penilaiannya sendiri untuk menemukan penyebabnya dan menghilangkan kutukan.</div>

        <div>Ashitaka adalah karakter yang melambangkan keharmonisan antara &quot;Manusia&quot; di satu sisi dan
            &quot;Dewa Hutan&quot; di sisi lain (gambaran metaforis dan khas Alam). Dengan keberanian, integritas dan
            kebaikan, sang pangeran melunakkan hubungan permusuhan.</div>

        <h2>Jadi mengapa film itu disebut Mononoke Hime?</h2>

        <div>Untuk sedikit menjelaskan, arti asli dari kata mononoke berarti setan atau &quot;roh sebal&quot;. Gadis
            kami adalah manusia, tetapi juga seorang gadis yang ditinggalkan oleh manusia dan dirawat dan dibesarkan
            oleh Moro, kepala Suku Anjing. Dia membenci manusia karena mereka ingin memonopoli Hutan. Mungkin ironi
            itulah yang membuat gadis kami suka berjalan di garis batas yang halus dan terus-menerus berjuang dengan
            pikirannya. Bagi saya, gadis itu mewakili mayoritas orang di Bumi ini: dikelilingi oleh alam, ingin
            melindungi alam, tidak menerima kehancuran rekan senegaranya. Moro pernah memberi tahu Ashitaka bahwa
            &quot;Dia milik Hutan dan ketika hutan mati, dia juga akan jatuh.&quot; Moro mungkin tidak berbicara tentang
            Mononoke secara khusus, melainkan mengatakan bahwa takdir manusia dan alam secara inheren tidak dapat
            dipisahkan.</div>

        <h3>Keegoisan manusia</h3>

        <p>Segmen pertama adalah ketika Dewa Jatuh Noga dari jauh mengunjungi desa Ashitaka dan hampir menghancurkan
            setiap jalan yang lewat, Ashitaka setelah banyak permohonan yang tidak berguna memutuskan untuk membunuh
            Dewa Jatuh, Apapun alasannya, itu juga pembantaian, menghancurkan kehidupan makhluk lain untuk dilestarikan.
            dia. kehidupan bagi mereka dan suku. Untuk segmen di mana Ashitaka mengunjungi Villa Besi Putri Eboshi, saya
            mulai bingung dan sangat sulit untuk berpikir. Eboshi adalah wanita yang berbakat, dingin, teguh pendirian
            dan yang terpenting, di mata orang-orang Desa Besi, Eboshi adalah orang yang baik hati ketika dia setuju
            untuk melaksanakan wanita terlantar. Hanya ingin seluruh desa bertahan, mereka sangat bergantung pada
            penambangan bijih dari hutan barat dan perdagangan bawah tanah &quot;mengambil kepala Dewa Hutan&quot;
            dengan pendeta. Inilah masalah yang masih harus dicarikan jawabannya oleh negara-negara saat ini:
            Bagaimana cara mengembangkan ekonomi sementara mengeksploitasi alam hanya mungkin dan lebih murah? </p>

        <h3>Kemarahan alam</h3>

        <div>Pada akhirnya, ada beberapa detail yang benar-benar kontemplatif ketika roh kayu benar-benar beraksi.
            Inkarnasi Dewa Hutan adalah rusa berwajah manusia, yang berjalan di atas air dan memiliki kemampuan untuk
            menghidupkan kembali makhluk yang terluka. Tembakan pertama Eboshi pada satir melukainya, kakinya tidak
            lagi di atas air, tetapi dalam beberapa detik dia kembali normal. Saya pikir itulah pesan bahwa alam
            memiliki kemampuan untuk menyembuhkan dirinya sendiri ketika luka terbentuk. Dewa Hutan adalah yang
            mengakhiri kehidupan dua kepala Klan Anjing dan Babi Hutan. Apakah ini berarti begitu alam terancam, hewan
            liar yang pertama pergi? Kemudian, ketika Roh Kayu terbunuh, tragedi terjadi ketika dia marah dan
            mencoba segalanya untuk mendapatkan kembali kepalanya. Apakah angin topan, banjir, atau kekeringan yang
            dialami manusia, serta tanda-tanda bahwa alam sedang mengekspresikan kemarahan dan keinginannya untuk
            mengembalikan keadaan semula? Tetapi pada akhirnya, Roh Kayu tetap tidak bisa ada, saat ia mati saat
            fajar seolah-olah memberi tahu Manusia bahwa Alam tidak dapat sepenuhnya dihidupkan kembali jika sudah
            terlalu rusak. Ketika Dewa Hutan sendiri menghilang, vitalitas tanaman dihidupkan kembali dan kutukan
            pada Ashitaka juga menghilang. Itu mengingatkan saya pada Banjir Besar yang mengatur ulang segalanya ke
            keadaan semula dan akan memulai siklus regenerasi baru.</div>

        <div>Tonton sekarang Mononoke Hime di <a href="https://anoboy.life/">Anoboy</a>.</div>




    </div>
</body>

</html>